"""Compile-time character constants."""

comptime CHAR_A_LOWER: Byte = Byte(ord("a"))
comptime CHAR_A_UPPER: Byte = Byte(ord("A"))
comptime CHAR_BACKSLASH: Byte = Byte(ord("\\"))
comptime CHAR_BANG: Byte = Byte(ord("!"))
comptime CHAR_B_LOWER: Byte = Byte(ord("b"))
comptime CHAR_B_UPPER: Byte = Byte(ord("B"))
comptime CHAR_CARET: Byte = Byte(ord("^"))
comptime CHAR_COLON: Byte = Byte(ord(":"))
comptime CHAR_COMMA: Byte = Byte(ord(","))
comptime CHAR_CR: Byte = Byte(ord("\r"))
comptime CHAR_DOLLAR: Byte = Byte(ord("$"))
comptime CHAR_DOT: Byte = Byte(ord("."))
comptime CHAR_D_LOWER: Byte = Byte(ord("d"))
comptime CHAR_D_UPPER: Byte = Byte(ord("D"))
comptime CHAR_EQUALS: Byte = Byte(ord("="))
comptime CHAR_GREATER_THAN: Byte = Byte(ord(">"))
comptime CHAR_G_LOWER: Byte = Byte(ord("g"))
comptime CHAR_I_LOWER: Byte = Byte(ord("i"))
comptime CHAR_LBRACE: Byte = Byte(ord("{"))
comptime CHAR_LBRACKET: Byte = Byte(ord("["))
comptime CHAR_LESS_THAN: Byte = Byte(ord("<"))
comptime CHAR_LPAREN: Byte = Byte(ord("("))
comptime CHAR_MINUS: Byte = Byte(ord("-"))
comptime CHAR_M_LOWER: Byte = Byte(ord("m"))
comptime CHAR_NEWLINE: Byte = Byte(ord("\n"))
comptime CHAR_NINE: Byte = Byte(ord("9"))
comptime CHAR_ONE: Byte = Byte(ord("1"))
comptime CHAR_PIPE: Byte = Byte(ord("|"))
comptime CHAR_PLUS: Byte = Byte(ord("+"))
comptime CHAR_P_UPPER: Byte = Byte(ord("P"))
comptime CHAR_QUESTION: Byte = Byte(ord("?"))
comptime CHAR_RBRACE: Byte = Byte(ord("}"))
comptime CHAR_RBRACKET: Byte = Byte(ord("]"))
comptime CHAR_RPAREN: Byte = Byte(ord(")"))
comptime CHAR_S: Byte = Byte(ord("S"))
comptime CHAR_SPACE: Byte = Byte(ord(" "))
comptime CHAR_STAR: Byte = Byte(ord("*"))
comptime CHAR_S_LOWER: Byte = Byte(ord("s"))
comptime CHAR_TAB: Byte = Byte(ord("\t"))
comptime CHAR_UNDERSCORE: Byte = Byte(ord("_"))
comptime CHAR_W_LOWER: Byte = Byte(ord("w"))
comptime CHAR_W_UPPER: Byte = Byte(ord("W"))
comptime CHAR_ZERO: Byte = Byte(ord("0"))
comptime CHAR_Z_LOWER: Byte = Byte(ord("z"))
comptime CHAR_Z_UPPER: Byte = Byte(ord("Z"))
comptime CHAR_n: Byte = Byte(ord("n"))
comptime CHAR_r: Byte = Byte(ord("r"))
comptime CHAR_t: Byte = Byte(ord("t"))
