"""Compile-time character constants."""

comptime CHAR_A_LOWER = ord("a")
comptime CHAR_A_UPPER = ord("A")
comptime CHAR_BACKSLASH = ord("\\")
comptime CHAR_BANG = ord("!")
comptime CHAR_B_LOWER = ord("b")
comptime CHAR_B_UPPER = ord("B")
comptime CHAR_CARET = ord("^")
comptime CHAR_COLON = ord(":")
comptime CHAR_COMMA = ord(",")
comptime CHAR_CR = ord("\r")
comptime CHAR_DOLLAR = ord("$")
comptime CHAR_DOT = ord(".")
comptime CHAR_D_LOWER = ord("d")
comptime CHAR_D_UPPER = ord("D")
comptime CHAR_EQUALS = ord("=")
comptime CHAR_GREATER_THAN = ord(">")
comptime CHAR_G_LOWER = ord("g")
comptime CHAR_I_LOWER = ord("i")
comptime CHAR_LBRACE = ord("{")
comptime CHAR_LBRACKET = ord("[")
comptime CHAR_LESS_THAN = ord("<")
comptime CHAR_LPAREN = ord("(")
comptime CHAR_MINUS = ord("-")
comptime CHAR_M_LOWER = ord("m")
comptime CHAR_NEWLINE = ord("\n")
comptime CHAR_NINE = ord("9")
comptime CHAR_ONE = ord("1")
comptime CHAR_PIPE = ord("|")
comptime CHAR_PLUS = ord("+")
comptime CHAR_P_UPPER = ord("P")
comptime CHAR_QUESTION = ord("?")
comptime CHAR_RBRACE = ord("}")
comptime CHAR_RBRACKET = ord("]")
comptime CHAR_RPAREN = ord(")")
comptime CHAR_S = ord("S")
comptime CHAR_SPACE = ord(" ")
comptime CHAR_STAR = ord("*")
comptime CHAR_S_LOWER = ord("s")
comptime CHAR_TAB = ord("\t")
comptime CHAR_UNDERSCORE = ord("_")
comptime CHAR_W_LOWER = ord("w")
comptime CHAR_W_UPPER = ord("W")
comptime CHAR_ZERO = ord("0")
comptime CHAR_Z_LOWER = ord("z")
comptime CHAR_Z_UPPER = ord("Z")
comptime CHAR_n = ord("n")
comptime CHAR_r = ord("r")
comptime CHAR_t = ord("t")
